// generated from rosidl_adapter/resource/msg.idl.em
// with input from cnn_msgs/msg/CNNData.msg
// generated code does not contain a copyright notice


module cnn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "CNN_data.msg")
    struct CNNData {
      @verbatim (language="comment", text=
        "Pedestrian position costmap in Cartesian coordinates (2 channels, 20m x 20m)")
      sequence<float> ped_pos_map;

      @verbatim (language="comment", text=
        "Laser scan data: 720 range values from the laser scanner")
      sequence<float> scan;

      @verbatim (language="comment", text=
        "Extended laser scan data: 1080 range values from the laser scanner")
      sequence<float> scan_all;

      @verbatim (language="comment", text=
        "Grayscale image data from the ZED camera")
      sequence<float> image_gray;

      @verbatim (language="comment", text=
        "Depth image data from the ZED camera")
      sequence<float> depth;

      @verbatim (language="comment", text=
        "Current goal in the robot frame (Cartesian coordinates)")
      sequence<float> goal_cart;

      @verbatim (language="comment", text=
        "Final goal in the robot frame (polar coordinates)")
      sequence<float> goal_final_polar;

      @verbatim (language="comment", text=
        "Current velocity in the robot frame")
      sequence<float> vel;
    };
  };
};
